<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="9sZ-wq-ac3">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--General-->
        <scene sceneID="JAt-aB-scl">
            <objects>
                <viewController title="General" id="9sZ-wq-ac3" customClass="GeneralPreferencesViewController" customModule="SimulatorRecorder" sceneMemberID="viewController">
                    <view key="view" id="PVQ-LF-ko9">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="155"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="20" horizontalStackHuggingPriority="1000" verticalStackHuggingPriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Akh-t3-iTA">
                                <rect key="frame" x="56" y="20" width="339" height="115"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3zO-RT-5ev">
                                        <rect key="frame" x="0.0" y="68" width="339" height="47"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xlZ-qf-G6Z">
                                                <rect key="frame" x="67" y="28" width="272" height="19"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1J-VS-1QU">
                                                        <rect key="frame" x="-2" y="0.0" width="56" height="19"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Hot Key:" id="wia-Lr-n1N">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="kiI-kz-wVH" customClass="MASShortcutView">
                                                        <rect key="frame" x="72" y="0.0" width="200" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="O2O-2B-Am7"/>
                                                            <constraint firstAttribute="width" constant="200" id="liy-03-ooK"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="associatedUserDefaultsKey" value="toggleRecordingShortcutData"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </customView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="bottom" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdf-Tl-6uG">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="20"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QBz-fO-cmM">
                                                        <rect key="frame" x="-2" y="0.0" width="123" height="20"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Save Recordings in:" id="tUm-I1-QEv">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <pathControl focusRingType="none" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHD-sJ-Gjw" customClass="PopUpButtonLikePathControl" customModule="SimulatorRecorder" customModuleProvider="target">
                                                        <rect key="frame" x="136" y="-4" width="206" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="XPl-GS-YYD"/>
                                                        </constraints>
                                                        <pathCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" pathStyle="popUp" id="b0C-ih-hyb">
                                                            <font key="font" metaFont="system"/>
                                                            <url key="url" string="file:///Applications/"/>
                                                            <allowedTypes>
                                                                <string>public.folder</string>
                                                            </allowedTypes>
                                                        </pathCell>
                                                        <connections>
                                                            <binding destination="0Aq-8m-Erw" name="value" keyPath="values.recordingsDir" id="T1F-82-Tfk">
                                                                <dictionary key="options">
                                                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                                    <string key="NSValueTransformerName">PathFromFilePathOrURL</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </pathControl>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="68h-71-fti">
                                        <rect key="frame" x="-2" y="32" width="343" height="18"/>
                                        <buttonCell key="cell" type="check" title="Reveal new recordings in Finder" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="k0g-Je-t6s">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="0Aq-8m-Erw" name="value" keyPath="values.revealInFinder" id="LQz-Pt-Bee"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2fy-az-VMr">
                                        <rect key="frame" x="-2" y="-2" width="343" height="18"/>
                                        <buttonCell key="cell" type="check" title="Compress recordings" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nax-n9-PDm">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="0Aq-8m-Erw" name="value" keyPath="values.compressionEnabled" id="Vtq-5c-2OJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Akh-t3-iTA" firstAttribute="top" secondItem="PVQ-LF-ko9" secondAttribute="top" constant="20" symbolic="YES" id="9GQ-99-CDE"/>
                            <constraint firstItem="Akh-t3-iTA" firstAttribute="centerX" secondItem="PVQ-LF-ko9" secondAttribute="centerX" id="AFh-KX-cri"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Akh-t3-iTA" secondAttribute="trailing" constant="20" symbolic="YES" id="ftb-zk-5nO"/>
                            <constraint firstAttribute="bottom" secondItem="Akh-t3-iTA" secondAttribute="bottom" constant="20" symbolic="YES" id="rci-wE-ALv"/>
                            <constraint firstItem="Akh-t3-iTA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PVQ-LF-ko9" secondAttribute="leading" constant="20" symbolic="YES" id="w86-zW-w6o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shortcutView" destination="kiI-kz-wVH" id="17I-BL-e3Q"/>
                        <outlet property="userDefaultsController" destination="0Aq-8m-Erw" id="mo4-Hj-D5b"/>
                    </connections>
                </viewController>
                <customObject id="gbw-oy-3cY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="0Aq-8m-Erw"/>
            </objects>
            <point key="canvasLocation" x="1922" y="696.5"/>
        </scene>
    </scenes>
</document>
