<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="9r9-Gc-sZF">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.13.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preferences-->
        <scene sceneID="dWS-0C-FBk">
            <objects>
                <windowController storyboardIdentifier="Preferences" showSeguePresentationStyle="single" id="9r9-Gc-sZF" userLabel="Preferences" customClass="PreferencesWindowController" customModule="SimulatorRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="ig3-EG-hKL">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="175" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="720"/>
                        <connections>
                            <outlet property="delegate" destination="9r9-Gc-sZF" id="LIQ-uN-Oc0"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XW2-qP-D31" kind="relationship" relationship="window.shadowedContentViewController" id="kYz-Y2-PVd"/>
                    </connections>
                </windowController>
                <customObject id="ENS-Eo-7sA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="209"/>
        </scene>
        <!--Container-->
        <scene sceneID="dj9-jS-Hvg">
            <objects>
                <viewController id="XW2-qP-D31" userLabel="Container" sceneMemberID="viewController">
                    <view key="view" id="pa7-dO-WCv">
                        <rect key="frame" x="0.0" y="0.0" width="460" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="Wqf-ea-ypU">
                                <rect key="frame" x="20" y="61" width="420" height="219"/>
                                <connections>
                                    <segue destination="WE4-ve-D5h" kind="embed" id="vCx-CK-9Em"/>
                                </connections>
                            </containerView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1BC-rD-HIc">
                                <rect key="frame" x="14" y="13" width="141" height="32"/>
                                <buttonCell key="cell" type="push" title="Restore Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uMr-ZI-2f0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetToDefaults:" target="jPB-Sh-ikz" id="VON-mA-7hw"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1BC-rD-HIc" firstAttribute="top" secondItem="Wqf-ea-ypU" secondAttribute="bottom" constant="20" symbolic="YES" id="H7U-Bh-16S"/>
                            <constraint firstItem="Wqf-ea-ypU" firstAttribute="top" secondItem="pa7-dO-WCv" secondAttribute="top" constant="20" symbolic="YES" id="H8E-WP-3Q1"/>
                            <constraint firstItem="Wqf-ea-ypU" firstAttribute="leading" secondItem="pa7-dO-WCv" secondAttribute="leading" constant="20" symbolic="YES" id="T17-kL-x1R"/>
                            <constraint firstAttribute="bottom" secondItem="1BC-rD-HIc" secondAttribute="bottom" constant="20" symbolic="YES" id="WD5-Bq-eMR"/>
                            <constraint firstItem="1BC-rD-HIc" firstAttribute="leading" secondItem="pa7-dO-WCv" secondAttribute="leading" constant="20" symbolic="YES" id="dDQ-8r-pdJ"/>
                            <constraint firstAttribute="trailing" secondItem="Wqf-ea-ypU" secondAttribute="trailing" constant="20" symbolic="YES" id="jux-6E-Cvh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1BC-rD-HIc" secondAttribute="trailing" constant="20" symbolic="YES" id="oJX-03-4f8"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="jPB-Sh-ikz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="644"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="Cck-ob-AKf">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="unspecified" id="WE4-ve-D5h" userLabel="Tabs" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="PVc-rq-RpT"/>
                        <tabViewItem id="jtS-a7-NeR"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" id="hDK-4o-0io">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="WE4-ve-D5h" id="5BI-U4-2Zg"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="hDK-4o-0io" id="UQW-ZN-5zJ"/>
                        <segue destination="mXn-cO-JXE" kind="relationship" relationship="tabItems" id="Ws0-qm-9EL"/>
                        <segue destination="BDP-oO-vlc" kind="relationship" relationship="tabItems" id="HvB-Ej-MML"/>
                    </connections>
                </tabViewController>
                <customObject id="0qS-2k-AgH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="644"/>
        </scene>
        <!--RecordingNamingPreferences-->
        <scene sceneID="tMW-2Q-Qvb">
            <objects>
                <controllerPlaceholder storyboardName="RecordingNamingPreferences" id="BDP-oO-vlc" sceneMemberID="viewController"/>
                <customObject id="uJl-GI-7SK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="965"/>
        </scene>
        <!--GeneralPreferences-->
        <scene sceneID="H9u-2X-Cfm">
            <objects>
                <controllerPlaceholder storyboardName="GeneralPreferences" id="mXn-cO-JXE" sceneMemberID="viewController"/>
                <customObject id="bcf-LR-sAE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="965"/>
        </scene>
    </scenes>
</document>
